{
  "name": "FNBlacklist",
  "version": "0.1.0",
  "description": "Block fake news",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimspith/FNBlacklist.git"
  },
  "keywords": [
    "fake",
    "news",
    "extension",
    "chrome",
    "chromium",
    "security",
    "javascript"
  ],
  "author": "dimspith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimspith/FNBlacklist/issues"
  },
  "homepage": "https://github.com/dimspith/FNBlacklist/#readme",
  "dependencies": {
    "@types/chrome": "^0.0.151",
  }
}
